# SpringCloudAlibabaDemo

./: README.md  pom.xml
SQL/: tb_order.sql  tb_product.sql  tb_user.sql  test
api-gateway/: pom.xml
api-gateway/src/main/java/com/cn/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/cn/: ConsumerApplication.java
consumer/src/main/java/com/cn/config/: ConsumerConfigure.java  SentinelAspectConfiguration.java
consumer/src/main/java/com/cn/config/feign/: StockService.java
consumer/src/main/java/com/cn/controller/: ConsumeController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/cn/: ProviderApplication.java
provider/src/main/java/com/cn/config/: SentinelAspectConfiguration.java
provider/src/main/java/com/cn/controller/: ProviderController.java
sentinel-helloWorld/: pom.xml
sentinel-helloWorld/src/main/java/com/cn/: SentinelHelloWorldApplication.java
sentinel-helloWorld/src/main/java/com/cn/config/: SentinelAspectConfiguration.java
sentinel-helloWorld/src/main/java/com/cn/controller/: SentinelHelloWorld.java
shop-common/: pom.xml
shop-common/src/main/java/com/cn/domain/: Common.java  Order.java  Product.java  User.java
shop-common/src/main/java/com/cn/utils/: DateTimeUtils.java  SnowflakeIdWorker.java
shop-order/: pom.xml
shop-order/src/main/java/com/cn/: OrderApplication.java
shop-order/src/main/java/com/cn/config/: ExceptionHandlerPage.java  FilePersistence.java
shop-order/src/main/java/com/cn/controller/: OrderController.java
shop-order/src/main/java/com/cn/mapper/: OrderMapper.java
shop-order/src/main/java/com/cn/service/: OrderService.java  ProductService.java  UserService.java
shop-order/src/main/java/com/cn/service/fallback/: ProductServiceFallback.java  UserServiceFallback.java
shop-order/src/main/java/com/cn/service/serviceImpl/: OrderServiceImpl.java
shop-order/src/test/java/com/cn/: test.java
shop-product/: pom.xml
shop-product/src/main/java/com/cn/: ProductApplication.java
shop-product/src/main/java/com/cn/controller/: ProductController.java
shop-product/src/main/java/com/cn/mapper/: ProductMapper.java
shop-product/src/main/java/com/cn/service/: ProductService.java
shop-product/src/main/java/com/cn/service/serviceImpl/: ProductServiceImpl.java
shop-user/: pom.xml
shop-user/src/main/java/com/cn/: UserApplication.java
shop-user/src/main/java/com/cn/controller/: UserController.java
shop-user/src/main/java/com/cn/mapper/: UserMapper.java
shop-user/src/main/java/com/cn/service/: UserService.java
shop-user/src/main/java/com/cn/service/serviceImpl/: UserServiceImpl.java
